{
  "npmScope": "sonnymiel.com",
  "affected": { "defaultBase": "main" },
  "implicitDependencies": { "tsconfig.base.json": "*", ".eslintrc.json": "*" },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "web-app-react-use-local-storage": { "tags": ["web-app", "react"] }
  }
}
