{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowJs": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sonnymiel.com/react": ["libs/web-app/react/index.ts"],
      "@sonnymiel.com/shared/api": ["libs/shared/api/index.ts"],
      "@sonnymiel.com/react/lazy": ["libs/react/lazy/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
